# mini-mines-game

./: UWeekBoxGame.sln
UWeekBoxGame/: Box.Designer.cs  Box.cs  Box.resx  Game.Designer.cs  Game.cs  Game.resx  Program.cs  UWeekBoxGame.csproj
UWeekBoxGame/Properties/: Resources.Designer.cs
UWeekBoxGame/Properties/PublishProfiles/: ClickOnceProfile.pubxml
